
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif !important;
}

h5{
  font-weight: bold !important;
}


html{
  scroll-behavior: smooth;
}

body{
  background-color: #fff;
}

.nav-space{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.banner-space{
  margin-top: 60px !important;
  margin-bottom: 5% !important;
}

.banner-space2{
  margin-top: 40px !important;
  margin-bottom: 15% !important;
}

.bars-space{
  margin: 0 auto;
}

.header{
  padding: 40px 0;
}

.navbar{
 padding: 40px 70px 40px 70px;
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;
}

.logo a{
  text-decoration: none;
  color: #000;
}

.bars{
  display: flex;
  justify-content: center;
}

.connects{
  display: flex;
  justify-content: center;
}

.bars a{
  font-size: 14px;
  text-decoration: none;
  color: #000;
  padding-left: 10px;
  padding-right: 10px;
}

.bars a:hover{
  font-size: 16px;
}

.banner-1{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  padding-bottom: 100px;
}

.hero-3 img{
  margin: 0 auto;
  transform: rotate(90deg);
}

.banner-2{
  padding-right: 100px !important;
  padding-left: 100px !important;
  background-color: #f7b79d;
  min-height: 200px;
  padding-bottom: 40px !important;
}

.card{
  margin-top: -50%;
}

.card img{

}

@media only screen and (max-width: 767px){
  .card{
  margin-top: 5px;
}

.banner-2{
  padding-top: 40px;
  padding-left: 40px !important;
  padding-right: 40px !important;
}

}

.banner-4{
  padding: 40px 0;
}

.space-left{
  padding: 0 10px 0 10px !important;
}

.img-box img{
  width: 400px;
  object-fit: contain;
}

.keep{
  padding-right: 100px;
}

.input-1{
  display: block;
  width: 70%;
  border: none;
  outline: none;
  border-bottom: 1px solid #bcbcbc;
}

.btn-1{
  margin-top: 20px;
  width: 180px;
  height: 40px;
  background-color: #000;
  color: #fff;
  border-radius: 15px;
}

.banner-5{
  min-height: 400px;
  background-color: #f9f9f9;
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot-text{
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.foot-text a{
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: bolder;
}

.foot-img{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.foot-img img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}





#container {
  height: 300px;
  width: 100vw;
  margin: 0;
  padding: 0;
  background: #fff;
  display: grid ;
  place-items: center
}

#slider-container {
  height: 300px;
  width: 85vw;
  max-width: 1400px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 30px;
  width: 30px;
  border-left: 8px solid pink;
  border-top: 8px solid pink;
  z-index: 200;
}

#slider-container .btn:hover {
  transform: scale(1.2);
}

#slider-container .btn.inactive {
  border-color: rgb(153, 121, 126)
}

#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px
}

#slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 80%;
  margin: auto 10px;
  background-color: #fafafa;
  background-image: url("./images/ring-4.jpg");
  background-repeat: no-repeat;
  background-size: 70% 70%;
  background-position: center;
  display: grid;
  place-items: center;
  position: relative;
  border: 1px solid #CBCED1;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#slider-container #slider .slide-1 {
  background-image: url("./images/d-3.png");
}

#slider-container #slider .slide-2 {
  background-image: url("./images/d-2.png");
}
#slider-container #slider .slide-3 {
  background-image: url("./images/d-3.png");
}
#slider-container #slider .slide-4 {
  background-image: url("./images/d-4.png");
}
#slider-container #slider .slide-5 {
  background-image: url("./images/d-5.png");
}
#slider-container #slider .slide-6 {
  background-image: url("./images/d-6.png");
}
#slider-container #slider .slide-7 {
  background-image: url("./images/d-5.png");
}

#slider-container #slider .slide .box-text{
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  bottom: 5px;
  text-align: center;
  color: #000;
  border-top: 2px solid #CBCED1;
  width: 100%;
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}







.column-1 {
  float: left;
  width: 33%;
  padding: 10px;
  text-align: center;
}

/* Style the images inside the grid */
.img-arts img {
  opacity: 0.9; 
  cursor: pointer;
  transition: 0.5s;
}

.img-arts-2 img {
  opacity: 0.9; 
  cursor: pointer;
  transform: scale(1.8, 1.8);
  transition: 0.5s;
}

.img-arts img:hover {
  opacity: 1;
  transform: scale(1.2, 1.2);
}

.img-arts-2 img:hover {
  opacity: 1;
  transform: scale(2.0, 2.0);
}

/* Clear floats after the columns */
.row-1:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container-1 {
  position: relative;
  display: none;
  min-height: 200px;
}

.container-1 a{
  text-decoration: none;
  width: 200px;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  transition: 0.3s;
}

.container-1 a:hover{
  color: #000;
  background-color: #fff;
  border: 3px solid #B0B1B2;
}

/* Expanding image text */
#imgtext {
  padding: 15px;
  color: #000;
  font-size: 32px;
  font-weight: bolder;
  font-family: 'Montserrat', sans-serif;
}


#price {
  padding: 5px;
  color: #000;
  font-size: 18px;
  font-weight: bolder;
}

.discount {
  padding: 5px;
  color: #AAAFB3;
  font-size: 14px;
  font-weight: bolder;
  text-align: center;
}

.box-align{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10%;
  left: 40%;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10%;
  right: 5%;
  color: #000;
  font-size: 45px;
  cursor: pointer;
  z-index: 9999;
}

.pink{
  color: #F07059;
}

@media only screen and (max-width: 991px){
  .container-1{
    margin-bottom: 10%;
  }
}

@media only screen and (max-width: 767px){
  .container-1{
    margin-bottom: 20%;
  }

  #expandedImg{
    padding-top: 10%;
  }
}

@media only screen and (max-width: 575px){
  .container-1{
    margin-bottom: 20% ;
  }

  #expandedImg{
    padding-top: 10%;
  }
}


@media only screen and (max-width: 575px){
  .text-center-custom{
    text-align: center;
  }

  .input-1{
    margin-left: 50%;
    transform: translate(-50%,0);
  }

  .container-1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    background-color: #fff;
    border: 2px solid black;
    height: auto;
    width: 80%;
    min-height:300px;
    overflow: auto;
  }

  .closebtn {
  position: absolute;
  top: 0;
  right: 5%;
}

.btn-ring{
  width: 100% !important;
  margin-right: 10px;
}

#imgtext{
  font-size: 20px;
}

#expandedImg{
  transform: scale(2.0,2.0);
}
}
